GAXY	0
ZN	91
GE	12
SONN	2
F	46
PINS	84
MCOA	0
AAPL	88
SRNE	98
AMD	92
SGMD	5
ECOR	92
FLDM	93
BAC	38
KODK	99
FB	75
AAL	7
SNAP	78
MSFT	77
MARK	95
TOPS	0
SNSS	5
INTC	29
WFC	9
MARA	96
IZEA	99
T	38
PPCB	0
OPK	97
SIRI	42
CTL	31
XOM	19
MGM	14
TNXP	62
BA	16
UAL	9
PCG	35
NCLH	3
VRUS	0
VAL	1
PFE	56
ZOM	18
OCGN	41
X	13
HPE	25
PMCB	1
CMCSA	58
IGEN	97
IAA	57
M	8
AMCR	62
VISL	78
C	30
MRO	8
KGC	91
KNDI	90
UAA	13
CCL	4
PRPO	96
GILD	51
SPAQ	72
RUN	95
HBI	68
GOLD	84
SM	3
ATNM	96
CVX	27
APDN	87
TPTW	99
TWTR	67
GNUS	98
NBL	13
INO	99
HUSA	20
HAL	46
GM	32
ATUS	50
CSCO	55
WMB	44
IBIO	99
MU	56
DAL	9
UA	14
NOVN	61
VYST	98
CNP	33
AUY	89
QCOM	79
FE	10
ZNGA	84
UBER	38
BIOC	88
VZ	53
GSAT	53
ACST	31
RIG	35
ADMA	52
KMI	26
BKR	34
OXY	7
SLB	18
PLUG	95
ET	9
KO	44
CLF	34
HTBX	99
FCX	78
ABBV	74
HPQ	52
RIOT	91
JPM	36
DKNG	95
OAS	3
MRNA	98
V	57
WORK	69
HBAN	27
SWN	59
BLXX	10
PBCT	20
BEN	40
GLBS	0
NWL	60
ZSAN	35
VBIV	98
NOG	9
TSLA	97
TELL	0
APA	31
SAVE	9
APHA	63
CPE	10
WU	66
MRK	49
WBA	31
RTX	17
EROS	75
HL	95
KHC	67
LUV	17
RF	28
NKLA	-
EXPE	30
PYPL	90
PEIX	99
BLNK	99
PENN	89
WKHS	99
CRS	14
CEMI	28
BNGO	71
BMY	58
SCHW	27
AA	59
JBLU	17
XELA	58
MPC	37
FITB	32
TTOO	95
MS	65
WPX	15
NVDA	91
SESN	77
DIS	44
TRXC	6
ORCL	56
FCEL	98
FTI	7
DLX	20
VXRT	99
EXC	43
CVS	54
CARR	-
FSLY	98
BIOL	14
CHFS	82
NEM	85
EBAY	84
ATVI	83
KEY	27
IDEX	92
BBBY	74
COTY	2
FET	11
XRX	11
SQ	92
ACHV	60
JCI	62
HBP	85
PG	63
VIAC	-
RMED	0
JNJ	57
CYDY	99
ONTX	96
CDE	88
HMHC	56
CF	37
ROKU	75
AMZN	86
TXN	62
NOV	11
AR	61
COP	19
FLEX	57
USB	26
PLM	87
BTG	90
MO	50
DVN	8
COG	53
MTG	28
RCL	11
DOW	49
MDLZ	58
UPS	81
HRB	14
MGTI	25
SBUX	42
OSTK	99
STX	37
MRVL	83
GPS	66
XPO	56
NAKD	1
EXK	94
CTVA	58
KR	78
AG	84
MDRX	63
PTON	-
OKE	9
WMT	64
SPCE	89
JWN	4
EMAN	97
GIS	69
CTRM	0
BSX	46
TLRD	0
TEAM	73
ELAN	31
EPD	27
TRVN	96
KSS	10
IVZ	29
CDEV	1
CAT	60
DPW	92
INPX	12
AXAS	8
SING	6
MNK	4
PTEN	11
HTZ	0
MVIS	98
ZEN	68
NAK	97
IPSI	0
RSSV	0
PHUN	85
PBF	3
CVE	24
NXTD	61
WRK	22
SYF	31
AIG	36
GT	36
NTAP	38
CFG	34
BOXL	92
BCRX	79
OGEN	96
BRK.B	-
SXTC	5
NFLX	81
SHAK	17
AMAT	74
PE	34
MET	39
ON	61
PPL	42
KOS	5
PSX	15
ETRN	47
NGD	90
NMCI	21
DRIO	99
AVGR	38
CODX	99
CNX	62
GLW	73
AM	65
SO	42
HOME	97
LB	86
CZR	95
CSX	55
K	63
WYNN	12
DBX	65
NKE	63
BKYI	22
LYFT	14
GCAN	4
TXMD	44
LLY	67
CLVS	40
EGO	85
NET	-
QEP	29
IBM	43
ONDK	13
IPG	42
GLUU	80
BGCP	11
ABUS	96
XSPA	0
LVGO	98
MDT	43
NUAN	86
MYT	42
RRC	82
TJX	47
VLO	18
AYTU	69
UNP	57
WTRH	99
DHI	79
CENX	89
EQT	79
TFC	31
MGI	88
HEXO	15
SPR	3
PM	51
CMA	26
FEYE	63
XLNX	69
NUE	40
ADMP	90
CCJ	64
D	57
DD	49
HFC	11
PLAY	4
CHWY	88
NLSN	25
INTV	74
GTE	3
SPPI	25
CAH	66
BK	33
LM	72
TAOP	74
SU	11
MA	62
LEG	51
IRWD	34
LVS	23
FTCH	93
MT	29
NAVI	22
CGC	40
CBAY	86
SCON	90
ABT	67
CPRX	41
PFG	45
GOOGL	65
JE	1
HJLI	6
PEG	54
PRU	29
TAP	23
AFL	24
FAST	80
TWOU	96
COMM	22
ED	40
RLGY	87
CAR	63
OZK	45
CL	63
NTEC	74
FSM	93
ORI	32
DVAX	93
PEP	57
EA	79
OGI	4
KSU	74
NVAX	99
TPR	10
MXIM	71
CHD	79
SLM	19
FHN	20
VFC	32
DISH	59
HIG	37
TMUS	76
LKCO	20
HLT	30
GNCA	69
AVTR	78
AXP	34
APPS	95
NLOK	79
AES	50
SHMP	85
HON	44
HGSH	90
PAA	7
IP	41
BE	92
BAX	53
CHEK	10
PGR	70
NBY	87
MTDR	29
ALLY	35
AIM	96
BANF	40
PSTG	64
LOW	81
FOXA	29
OVV	43
MAR	17
UNH	65
BAM	41
ABML	92
AIKI	61
LNC	27
WDC	30
GNW	4
MUR	28
SABR	8
CLDR	81
PACD	1
MUX	66
KDP	65
TENB	77
MDU	28
ADT	82
RIGL	67
KWBT	0
FLR	9
DRTT	28
TLRY	5
FIT	64
CRM	71
HTGM	71
ETSY	94
CBRE	35
MMTIF	16
PII	74
PRTY	61
CTSH	66
HD	71
EMBI	1
SONO	81
PAAS	92
JNPR	63
FIS	62
HPR	8
CRON	35
SWKS	85
AEO	37
KL	77
NAT	79
ADM	61
TECK	31
NVST	-
EVFM	7
EIX	34
SOLO	93
EMR	50
FISV	42
DB	67
INSG	91
GOOG	65
GAU	-
ICE	58
OMC	25
ADP	31
ENDP	24
ZM	96
TWLO	95
AXL	62
NXPI	63
NVT	32
INUV	94
ISBC	21
IAG	83
TUP	97
CHGG	93
EGHT	29
BWA	63
ADI	57
DUK	47
TGT	73
MMM	45
LPCN	93
TTNP	57
STM	71
GPL	83
CROX	77
HOG	41
MPLX	34
SPWR	63
FCAU	45
MCD	50
BX	55
PFS	17
PNR	65
ROST	36
OTIS	-
ESI	54
GPRO	78
WSC	58
CAPR	95
WLL	0
NBEV	70
FLS	18
GOGO	58
UNM	21
DOCU	97
SYY	24
CXO	21
TRGP	33
BGFV	97
W	95
RSPI	2
DLPH	71
VSTM	31
MTCH	80
HWM	-
SLS	52
MYL	32
VRTX	75
PRK	49
ALT	99
LKQ	48
BYND	68
IMGN	76
LYB	39
PAGP	7
Z	88
PAYX	45
ACB	8
FTV	53
MIK	88
ANGI	93
EOG	21
TMBR	0
PBI	38
ENSV	53
CLX	83
JAGX	50
MAS	78
ANF	14
BLU	0
CLR	19
TTI	24
AGI	87
AMGN	67
HRC	38
CRWD	90
CLSK	96
CC	80
GPN	56
PFPT	45
AEP	48
GPK	47
SHIP	1
UBS	67
RUTH	2
AOS	62
LIN	76
RAD	83
NYCB	47
CPRI	10
VSLR	97
BTE	24
EVRI	18
DRI	25
PVG	55
ONEM	-
MOGO	79
AMTD	32
PHM	78
CNQ	32
QLGN	15
CAG	72
NTNX	40
SAND	79
XEL	62
YUMC	65
IR	57
EXAS	59
OSUR	91
BLDP	93
ENB	47
WEN	68
VLY	22
LXRX	42
TRIP	20
GERN	75
UAVS	99
SFIX	63
BHC	29
BLDR	70
NATI	35
AMC	7
ES	64
CYH	89
HOLX	80
DISCA	26
KDMN	55
NI	40
AKER	68
CNK	4
DFS	29
NK	99
HCA	54
CNC	62
TROW	70
HP	9
CINF	40
MOS	31
AEZS	2
VST	34
LCA	68
ASNA	0
BERY	71
AEM	80
SLCA	62
FDX	70
APO	75
TROX	46
TDOC	95
MNLO	6
AVGO	66
AXTA	39
SGMO	74
ENPH	92
USFD	12
CI	42
SFM	82
DDOG	-
HIHO	81
MTZ	33
GS	47
AEG	40
ALB	74
EQH	51
MOBL	65
SDC	-
FANG	9
SIX	6
RDN	21
APTV	48
CARS	50
ASM	94
SGEN	86
HES	36
CIT	10
BLMN	18
SHOP	95
MFC	38
TER	83
CHEF	4
BGS	90
AON	62
LBTYK	62
LHSIF	38
BTCS	92
LHX	28
PLAN	45
TAUG	45
AMPE	93
STT	51
DAN	28
CARV	95
WTI	9
TRQ	87
MAT	51
RXMD	80
EXPR	1
CNHI	31
EDSA	93
ZTS	71
CCTC	0
SC	41
TGB	89
VRAY	48
PRO	13
ALK	17
NBRV	25
SYK	46
VG	76
SUNW	86
AIMT	8
WRTC	93
OLN	17
HRL	68
LOCO	89
CTXS	71
MGEN	77
EW	59
CCH	76
VIRT	75
CB	48
BKH	27
BB	39
CZZ	77
ALXN	46
KNX	70
COST	63
SJI	21
ATHX	87
KGKG	19
INFN	82
LLNW	85
PLNT	20
IPNFF	98
EQX	90
CAKE	22
FBP	13
MNST	75
SYN	82
RDFN	93
QRVO	83
MGNI	-
MMC	68
UNVR	47
ATI	15
PNC	32
ALL	37
VTGN	88
BPY	34
BEPC	-
EXPD	68
TSN	32
AMAZ	85
LRCX	85
CHRW	75
ADBE	80
CERN	51
JEF	47
DHT	44
DXC	13
CSLT	59
KAR	23
FUL	60
UGI	36
NEE	72
KMPH	50
PTAC	-
RGLS	64
MNKD	72
SENS	8
EVRG	58
COF	25
LPLA	62
DNN	64
SGBX	7
GNTX	54
EXEL	67
CHX	-
IMMU	94
SIG	21
HZNP	92
FND	85
FNB	19
AXU	89
ACOR	1
WTRG	56
ACGL	45
PS	63
FL	38
WPM	90
CCEP	35
LBTYA	60
YUM	44
NRG	47
ARMK	8
KMB	65
QRTEA	69
AUPH	85
YNDX	85
SEM	57
BBY	77
LMND	-
CYCC	21
PFGC	17
GME	29
DISCK	23
EMN	65
STL	13
CPG	14
ELY	63
PRPL	96
IIVI	83
RES	15
HUN	48
CME	34
LEN	79
BLL	60
EBS	92
CNDT	3
DVA	74
CHS	6
ADSW	41
NG	60
CLRB	25
HLX	45
COOP	88
URBN	19
GRUB	85
SVM	92
SPOT	90
KKR	77
CCC	82
DLTR	56
SBH	44
HOTH	11
ECL	46
DHR	79
MTNB	36
ACI	-
TPH	74
PDCO	83
UPWK	82
TEL	61
AGEN	63
SJM	52
BYD	60
TTWO	79
BRO	72
CDNS	84
HSY	55
TDS	31
OTLK	82
AUMN	91
NSC	58
NOW	82
CORT	69
VKTX	64
HHT	85
ALKS	60
HSIC	65
DELL	73
TGTX	93
DFFN	91
SUM	26
EVH	86
COCP	91
DPWW	37
CRBP	55
TNDM	84
EAT	31
TRP	45
TXT	47
GEVO	0
BMO	39
GSS	87
MGY	14
ETR	49
DDD	14
NFG	45
WBT	14
BAH	66
HCCO	-
NGHC	88
OII	11
ZS	94
MBRX	64
FHB	23
GPOR	1
SGRP	66
ETN	74
AYRO	0
TTD	90
RRR	12
AAGFF	97
GD	45
DOV	57
JHG	61
GHSI	55
NWSA	61
BOX	64
GPC	54
ACAD	61
ZIOP	24
CHTR	74
RVMD	-
DBD	48
VPLM	10
DRRX	68
NJR	24
DBI	7
APT	98
SSRM	83
SSNC	59
CPB	60
AROC	53
LILAK	18
TMHC	72
RGCTF	98
LYV	26
SEAS	11
STNE	84
CCO	6
LNTH	26
LRN	94
CHAP	3
WWE	39
ST	36
FOLD	81
UBSI	24
BEP	75
LAZ	38
IGT	49
PLAG	11
AER	10
AAN	66
FSCT	40
KPTI	65
KBR	43
WH	44
REED	89
SDGR	-
FRO	51
MCHP	64
TRMB	67
SWK	69
EL	60
SELB	60
CWH	98
A	75
TBIO	88
CHNG	37
BJ	88
FOSL	5
APD	76
PNW	48
VVV	60
VRTU	61
THC	65
PCAR	72
OMI	97
NCR	13
TD	40
EPZM	40
SMAR	50
TEUM	60
MMP	25
VMC	41
PPC	7
ACN	70
UMPQ	17
MDRPF	96
BDX	63
MIST	83
SINT	93
MCK	61
NMRK	9
VERX	-
AMKR	77
CRIS	32
MTB	22
DKS	79
WM	52
REAL	35
TSCO	83
SHLL	92
EURN	65
VRT	-
XEC	15
EAF	8
WYND	21
CGNX	77
HOPE	13
BC	76
LPTH	98
ZION	30
FTAC	56
KBH	66
UUUU	48
TMST	40
BG	43
ALDX	85
ABIO	85
CSTM	25
HA	6
NYT	82
DE	66
CMS	60
ALNA	3
ROSE	2
FORM	78
WMGI	63
MIME	60
EB	9
STNG	5
ALEC	12
AMRS	85
XYL	46
GDDY	54
MCEP	30
SCI	56
PAGS	72
UUU	96
NTR	23
RP	53
TRV	46
QGEN	79
STLD	52
URG	44
PRVCF	94
SEE	58
BSIG	87
ETFC	71
USAS	77
SNV	17
HVBTF	92
FBHS	81
VCBD	0
CLSN	17
GTX	21
WDAY	60
ATO	49
DG	72
GLDFF	25
XRAY	39
VERB	18
INFO	69
SHOO	11
CARG	50
CMC	70
DENN	5
PLNHF	93
TU	52
LTHM	40
CNXM	31
TOL	72
CIEN	81
UMRX	98
EMHTF	14
LTRPA	7
HTGC	44
GAN	-
ARLO	74
CBU	35
ULTA	21
CERS	81
LSCC	86
ZBH	55
PTN	42
RRGB	1
YETI	86
IPOC	-
BTAI	98
PUMP	26
SEEL	75
CFR	37
GSM	14
PPG	53
CNI	64
PSEC	49
VAR	70
SWBI	96
BIIB	49
CCXX	-
XERS	8
OI	57
VET	3
ETM	10
LULU	85
GCI	8
CFX	51
AGRX	81
BSGM	79
ABM	48
BKD	4
TGNA	38
TT	-
VIAV	53
BYFC	59
GIII	6
FFIV	49
DT	-
TXRH	59
VCYT	79
AGO	6
LPX	77
PRSP	38
ELF	71
NVTA	87
LITE	78
WERN	70
SRE	42
PDCE	26
MITK	59
NEP	73
PRTS	99
OXBR	86
ITW	66
WETF	36
ADIL	51
CYTK	88
RVP	99
TRX	84
ZVO	92
SKX	35
APLS	23
CBAT	84
PXD	36
SPI	51
TMO	78
FAF	46
ENLC	14
BRKS	81
SHLX	13
BNFT	18
AAOI	80
DAR	77
KEYS	57
LNG	38
WNC	60
URI	70
LNT	58
WTER	88
FHI	44
OPGN	56
TTMI	56
CHKP	66
DXLG	3
AKAM	72
EHTH	15
FNMA	35
APH	66
WTNW	49
CGEN	95
ROL	81
OMF	43
RHI	46
CEQP	29
YCBD	95
NOC	44
NWBO	91
LBRDK	68
AJRD	43
AME	58
KLAC	75
IOVA	66
NGL	5
ADSK	80
ZIXI	63
TEX	39
JILL	15
WAB	45
AERI	8
GPRE	86
QSR	49
SKYW	7
PRGO	49
DGX	71
EV	37
ALPP	84
SPGI	76
IGC	35
NEX	16
LDOS	56
GLIBA	72
OC	69
NXE	81
INCY	66
SSFT	15
PACW	11
CBOE	26
HTH	41
MRNS	61
WES	14
HAS	28
CREE	83
H	14
AEE	60
ADVM	88
GRAF	78
BKU	21
KMX	67
BORR	3
MNTA	84
JBL	62
LMT	49
TRU	61
AN	71
FPAC	50
KTOS	52
KN	29
STZ	51
RVLV	55
DSVMF	98
FLO	56
GLOG	2
PIXY	6
CVET	90
FFMGF	94
NVCR	56
CPLP	5
BTU	5
TRNF	-
HUGE	15
RL	24
RESN	70
IFF	47
PB	33
DNKN	46
UFS	13
UONEK	72
LL	97
LAUR	47
RNG	87
SWCH	67
GFL	-
ATTO	59
HXL	15
POR	31
NWBI	17
NMTR	-
GNRC	90
LEVI	20
NKTR	62
CE	51
AFMD	80
FTAI	65
NEWR	64
CRI	35
TDC	20
NH	98
GORO	55
RGEN	85
BPOP	24
CHRS	55
UCTT	88
OKTA	89
IONS	50
TSE	26
RFP	43
MHK	15
WEC	58
APTO	78
CPRT	64
ADNT	34
VRM	-
ENZ	21
CALX	95
ATRA	70
ADS	6
VGR	25
JW.A	-
IPIX	-
DNOW	-
NXGN	-
PLT	40
SNA	53
WPRT	42
DTE	51
SBGI	24
MEIP	76
ARCT	98
RPM	70
OIS	-
TORC	65
CLNE	56
BEAT	43
ACM	42
YELP	36
NXTC	-
LIACF	-
GEL	10
CADE	22
SPLK	86
INTU	66
IQV	59
R	35
VERU	57
CRK	22
BNS	32
AJG	74
WDR	46
ACIW	34
GO	-
APRN	-
WPF	-
IPHI	89
ANTM	50
AKBA	93
BBIO	47
MTSI	89
LC	-
ORCC	36
ATH	42
NERV	3
TRUE	68
INFI	19
TGI	6
CMI	69
YRCW	71
PTC	-
TW	66
JBHT	-
DCP	29
CRUS	-
NFIN	-
ASB	-
HAPP	-
SNPS	80
TRN	53
FIVN	90
GRMN	67
VOYA	-
BZH	-
SNDL	-
MMNFF	-
SAH	84
MGNX	97
XPER	62
ARWR	72
LW	32
WARM	75
MX	44
ATRS	22
REZI	-
KOPN	98
HOMB	-
NUVA	32
MTOR	-
JELD	-
CWT	43
CRNC	-
SGMS	-
UNFI	-
TWNK	49
TSEM	58
BMRN	83
XDSL	-
ITT	50
POAI	14
SGLB	-
TKR	58
NOMD	64
MAXR	89
SERV	59
CRSP	89
NUGS	15
ENTG	-
ISEE	-
PLCE	4
CSIQ	70
AVYA	65
FNF	41
CTLT	84
SHRG	98
AMTX	85
QDEL	98
BCO	10
WSM	79
MNOV	48
NMIH	22
IRDM	66
ILMN	74
UEC	49
AVLR	88
ARCO	32
CVEO	39
TEN	52
TCF	20
TXG	-
MCO	71
AUDC	86
SPB	65
AFH	64
OGE	36
EXTR	43
EIGI	-
HALO	83
EWBC	31
ANET	63
FCF	-
AERG	78
ACIU	47
MLHR	17
ZUO	40
LPSN	81
J	50
SILEF	-
CDAY	79
FOX	31
PKI	-
JAZZ	-
PSTI	92
BF.B	-
FEAC	-
ESPR	37
ALLE	40
GFF	76
NOVA	93
APG	5
CETX	72
AUG	90
CVA	-
AYI	-
CVNA	93
AMAG	64
TOMDF	-
MWA	48
CNO	49
HRTX	-
FUN	-
VUZI	-
PDLI	53
MDLA	67
TPX	-
PWR	57
ZYXI	89
BIG	-
BAND	93
VMW	45
PH	57
PD	74
SMRT	-
FULT	12
ZGNX	8
CNSL	83
ENVA	-
RPRX	-
DXCM	93
SAIL	-
ORBC	73
DCI	52
SNGX	-
USX	92
SHLO	16
GLNG	21
FLIR	-
SON	-
FLWS	88
MD	59
FTNT	83
HYAC	-
BDRBF	-
PVH	16
EDIT	74
DIN	20
NTRS	36
IAC	93
CCK	58
ABC	67
SCKT	68
GSV	57
TMDI	94
SEAC	5
RPAY	84
NPTN	76
RSG	-
GRWG	-
VSTO	94
CMRE	-
TALO	1
AYX	-
BKE	32
PBYI	70
PARR	3
NSPR	2
PRTK	74
AAP	64
VRRM	34
KIRK	99
GRPN	1
AMCX	13
CSL	34
PKG	48
AXS	29
AL	21
VERI	97
UBX	84
SAVA	71
GGG	66
PACB	38
ATOM	95
NUS	79
FTDR	49
TRCH	4
HI	66
MEET	76
PBA	32
ATEN	66
GWB	4
PGEN	-
MRSN	99
SEIC	42
CCS	81
MRC	16
KLIC	51
BLUE	30
HQY	28
WMG	-
WBS	18
PVAC	33
HGV	19
ENBL	14
BOOT	17
TACO	57
KMT	43
PBPB	38
SILV	88
SMPL	62
GEN	25
AWK	72
YVR	53
NLST	95
SR	23
STKL	96
GMED	48
FLXN	62
IDXX	82
ALC	59
IMAX	16
AKTS	55
PFSI	89
ALLO	79
AGCO	55
TRIL	99
ARDX	71
GNPX	97
FVAC	-
TVTY	53
FATE	81
HCAC	60
TBBK	59
GMO	56
KALA	82
OLED	51
LMNL	92
ROK	73
UIS	57
CDW	48
CEI	1
LXU	1
DK	7
ASH	61
DNB	-
MRMD	2
FBIO	87
ODFL	82
GIL	34
MSCI	80
XBIO	46
PRDO	46
AWI	26
GMBL	73
CTXR	83
SBE	-
NCMI	4
NEO	83
CLGX	88
SXC	16
REI	26
CG	66
MYOK	84
ARW	54
BHLB	2
GLP	15
CNST	83
KBLB	30
AMRX	70
DS	23
HUD	6
BDSI	37
BNED	27
INOV	80
GSHD	93
SAGE	16
PRMW	-
CTAS	72
RJF	41
ESNT	46
MDC	78
LIVN	16
IMV	91
FMBI	12
FSLR	71
LONE	0
COUP	92
NTLA	77
QURE	14
MELI	92
VSH	36
BLIN	92
GOCO	-
LEAF	94
HRVSF	3
HUM	69
DRNA	73
CVBF	35
SPWH	96
AWR	42
LSXMK	37
IBKR	63
ODP	57
ONB	35
OCX	7
TNK	4
BURL	49
VECO	65
TIF	59
HZO	90
ANGO	8
TCDA	1
EYE	66
MCRB	65
VFF	71
MYOV	90
VIR	-
MXL	80
PAVM	84
PI	29
MSI	37
QTNT	37
FI	11
GES	22
OR	70
PING	-
WGO	78
FIXX	44
DLPN	78
BCE	48
TENX	82
KTB	16
CTSO	85
VTVT	77
SVBL	84
RRD	4
KEX	13
HBM	55
AQN	54
AMP	67
PULM	68
QTRX	74
KW	30
OPCH	30
ACRX	6
RXN	52
BCLI	97
KRA	12
THMO	47
CERC	37
ZI	-
RMBS	63
WW	44
MBIO	57
AAXN	73
OCN	87
GL	35
DOX	45
ACIA	52
AZEK	-
INSM	73
MIDD	51
RCM	73
QUOT	44
HWKE	-
ATOS	93
RBA	66
ERF	8
RY	50
LODE	82
HLIT	29
CFFN	19
ATR	54
DNLI	67
SVMK	82
GNMK	95
GLYC	48
BPFH	8
REGN	89
AVXL	82
WCC	59
MEXGF	90
SCCO	76
SLF	52
WRB	49
DSS	27
RMD	80
STAA	90
MESA	3
SYPR	76
EOLS	2
HLI	59
ARNC	-
FNKO	12
ATCO	97
ORLY	71
L	30
NAV	65
HEAR	92
PETS	73
UHS	35
SUPN	33
CTB	76
ABEO	71
BKI	64
MYGN	5
REYN	-
GOOS	15
FRC	60
RTRX	77
JCOM	9
AGIO	64
MBI	40
LCTX	39
AGR	59
MKC	73
FSKR	-
SLQT	-
NBIX	72
BR	65
NLS	98
SEDG	92
DTIL	27
DPZ	77
LH	67
FIVE	55
HSC	67
WAFD	18
CRNT	58
ALSN	41
NEPT	55
CAL	4
NTUS	9
EKSO	64
CIDM	94
COLM	37
SAIC	46
OMER	29
GTHX	31
ONVO	91
GRTS	1
HDS	50
IWSY	4
BMCH	62
AAU	80
MGA	55
LPTX	64
USWS	2
SLGN	71
ADPT	70
INT	16
LGF.A	-
DCPH	62
WCN	67
INVA	56
CRY	22
FMCI	83
MXC	91
MOH	79
OLLI	87
AMPY	4
NDAQ	74
WHR	75
TYHT	44
EHC	54
NBLX	20
FWONK	43
CURLF	86
PTE	38
GOSS	22
SRGA	-
OCUL	90
MTH	88
WST	89
ECPG	71
CPA	8
PRFT	56
FSK	0
MDLY	16
SBPH	38
SNDR	69
GBX	71
G	58
HLF	76
DECK	78
SHW	71
YEXT	64
FIZZ	81
RCUS	90
BLKB	38
BXRX	-
PCRX	74
VGZ	85
ASRT	32
HUBG	63
CP	69
SKY	68
SLVRF	95
SDRLF	-
ALJJ	20
PSXP	6
RST	83
CWK	11
VEEV	88
JKHY	70
NTRA	81
IVC	51
VNDA	27
ALGN	76
TPC	72
IT	40
IMO	20
CTMX	27
WING	87
HEP	17
BECN	65
MR	42
LLIT	33
LAC	91
MAKOF	94
BRKR	54
LECO	61
SSYS	18
RDUS	10
CASI	23
WLK	54
LGND	72
CBWTF	2
SALM	83
PANW	70
FNV	84
RPLA	54
SNCA	21
NTCT	49
TK	6
MDB	86
BJRI	10
NXGWF	96
PAYC	64
HAIN	81
LBRT	26
WLTW	64
MAN	29
CBSH	40
EME	40
BMRA	94
SPCB	86
IHRT	24
SSTK	80
DMPI	84
AQUA	68
RARE	84
HAE	19
OTEX	64
AWSM	82
IPOB	-
DGLY	97
VRSN	55
WWW	46
EQ	97
ISRG	76
TRTC	17
MAG	86
CLS	69
ENR	72
XP	-
FFIN	48
VRSK	73
ECOM	94
TBLT	1
WISA	3
ZG	88
PNM	40
RAMP	64
CDNA	74
BHVN	80
MMEDF	-
FUV	96
CHNR	54
BFAM	22
MWXRF	12
AXGT	11
CALA	52
GSKY	36
TILE	10
AVNT	33
USEG	86
PRVB	53
DSX	5
IPGP	80
SANM	50
WOR	69
BCC	84
FFBC	15
ICPT	6
PODD	73
THO	90
MC	40
CBIO	23
SA	82
EFX	68
BNNLF	10
LEA	51
ADXS	58
AVT	19
ACHC	59
SIGI	39
PGNY	-
FCN	54
FMC	69
MOD	24
MLM	41
SEGN	1
SSB	13
NS	27
LPRO	-
CASA	58
TWI	15
GRBX	94
TDAC	55
ARPO	92
CREX	50
APAM	75
OVID	95
ALNY	82
PTCT	46
TOMZ	99
TTC	53
PTI	74
NBR	80
PPBI	25
CLB	17
SWI	54
SCPL	82
ITCI	86
FFNTF	86
AMPG	84
CELH	97
VIVO	94
EVTC	60
TFFP	-
COLL	52
ATSG	67
FELE	57
JWS	-
FREE	-
WATT	78
CCXI	97
VAC	34
SRPT	79
EEFT	24
CCWOF	85
CDMO	72
VRNT	41
LMNX	82
CHDN	70
LIVX	84
CDK	50
BILL	-
OSK	55
POWI	75
FMCC	42
SCS	20
HWC	10
MTA	89
CBZ	47
HCC	47
NWN	23
CCOI	77
SURF	95
SFNC	21
ALV	46
RGA	10
ASTC	80
CRVS	78
CWEN	77
SIEN	55
WAL	28
LJPC	5
CBB	93
GWW	70
COLB	38
BRKL	20
GTN	47
HCSG	59
CVM	70
CVLB	99
WIFI	69
SMTC	67
ZBRA	73
BDR	67
AXNX	81
HYRE	85
BEGI	2
SFL	12
AVNS	39
EVER	94
CATM	21
HUBB	56
BKCC	10
SSD	78
SYNH	67
PRNB	90
PHR	62
MMSI	79
MASI	74
AAWW	91
CPSH	91
GBT	61
TCBI	28
ONCS	94
WAT	57
HCAT	64
GKOS	34
VIVE	3
RGLD	70
AHCO	86
NWS	58
FGEN	52
IFRX	77
PBFX	16
QTWO	70
MEDP	85
NR	11
BBI	5
RTLR	24
WMS	76
SLNO	13
AWH	-
VHC	64
NVAAF	-
PZZA	87
SINA	62
ELTP	25
BXS	26
AIMC	68
MEOH	22
GRA	25
RYAM	63
PDSB	94
EVOP	41
AEL	61
AMN	54
ACA	62
ARTTF	97
BHF	35
EXP	60
BLGO	42
ATGE	51
SMSI	26
SGRY	84
XLRN	86
KNL	12
AIN	17
MLRKF	90
MIC	34
ZAGG	6
CALM	64
ESTC	79
ACCO	23
ROP	73
AX	32
OPTT	67
CLUB	1
BWXT	48
ASIX	17
PIRS	21
ARNA	72
TRTN	47
IRBT	76
CYRX	91
SPTN	87
NRGOF	88
MCY	44
SNCR	12
ROG	45
SONM	5
THM	97
IPI	5
ARAY	23
COWN	72
LAKE	92
PSTX	-
CVLT	48
HE	31
TREX	86
GDOT	86
PEN	77
SBNY	34
CDLX	86
CNET	79
XXII	12
NTGR	68
AXSM	88
RNR	61
DFIN	44
WIX	-
HMSY	60
TRI	50
EPC	-
CVI	-
EXPO	73
BPMC	61
THS	30
HTLD	-
NLTX	91
MSM	58
MRTX	79
CRMD	27
RELI	4
GLG	98
CNMD	44
AXTI	-
ABCB	14
QSEP	3
STE	63
KURA	65
BRC	43
GNBT	-
LGF.B	-
LOGM	62
WYY	90
JACK	-
NULGF	94
LPG	26
CYBR	-
EGOV	54
ACMR	-
TAT	42
SMG	80
NGVT	-
FLOW	-
PSHG	20
INMD	-
TNET	71
WEX	43
TRMK	18
SOI	22
IPDN	-
FIX	74
TR	39
ABQQ	0
VNOM	13
MKSI	76
PGTI	-
AIZ	43
ALVR	-
SBLK	43
SJR	-
UMBF	-
CLBS	47
KOREF	98
VAPO	98
EANRF	94
RMTI	14
CCX	56
NFBK	14
CNR	-
APPN	65
AGNPF	-
RDWR	58
FOCS	84
REGI	81
VSAT	-
PLAB	55
SSP	59
MATW	-
NXTTF	-
SRCL	68
CLDX	-
PPD	-
CBLI	89
FVRR	-
AVEO	-
AVY	46
RBC	-
TCRR	-
ARCE	41
DARE	68
TPRE	-
YTRA	-
DDS	4
RWLK	21
CNNE	69
MMS	57
BDC	19
RGNX	26
ASC	7
HCCI	-
AMG	38
BBKCF	95
KSHB	6
INGN	6
AKRO	87
KAYS	16
MDP	8
SPXC	56
CPHI	-
WHD	48
CSOD	-
DSPG	42
SNOA	89
NAVB	99
GVA	22
ACRS	87
EPAM	-
GCO	5
SP	-
KRNY	-
RLAY	-
AY	-
GLDD	31
QLYS	78
ATKR	-
GH	-
TTEK	63
MODN	-
AFG	15
ONCY	75
GBCI	-
JRVMF	-
IDTY	-
OEC	26
TAST	74
MLND	4
TWST	92
HAFC	-
NETE	-
BLK	-
PAG	-
FRPT	88
RZLT	97
UFPI	79
AQST	78
MACE	86
IMVT	89
MNRO	36
BNKPF	-
MHO	75
VCRA	-
CATY	-
SLP	92
LOGI	88
BBBXF	80
VNE	24
EMX	-
CFMS	11
CJJD	19
LPI	-
SF	41
PAYS	-
SXT	-
AMBC	11
WWD	38
FUSEF	99
HIBB	73
RPD	67
SI	-
TRST	25
RMHB	-
SLAB	49
VCEL	56
FLGT	-
NMFC	39
LSTR	-
ITOS	-
SPT	-
PLYA	35
CWBHF	3
CHMA	31
IART	33
ACER	77
ETH	24
MANH	74
ETON	68
AREC	-
XNCR	38
PBH	47
ARC	46
RGS	3
HURN	22
CUB	25
CMD	36
IMUX	-
SMLP	-
DRQ	-
BRBR	-
GTBIF	88
GPI	65
OBSV	9
TGODF	30
TISI	1
UCBI	15
MNRL	16
PCPL	-
ZUMZ	-
IBP	81
MPWR	87
BAP	24
RLI	58
FBM	42
PATK	82
ALRM	85
SNRG	8
PKLBF	-
ATNX	43
WWR	71
TBPH	28
USAC	59
SSVFF	-
EGLE	44
PEGA	83
OSPN	91
KNSL	-
IBTX	60
MOBQ	-
HUBS	80
RS	49
EVR	33
CVSI	12
SMCI	80
IIIV	-
HVT	34
THG	35
MAIN	36
ARCH	12
OPTN	45
CEIX	7
PAE	-
STXS	67
BASA	76
SITE	84
SPSC	79
INGR	61
CVAT	75
AVA	27
DOMO	87
ESTE	26
ARVN	39
TRUP	90
RNET	50
PINC	53
FSS	57
FRTA	86
HLIX	2
LSXMA	37
CVGI	7
HEPA	86
WTTR	13
BCEL	40
RNWK	83
GXSFF	75
PTGX	91
TFSL	39
ACLS	82
CR	30
SSSS	92
RH	91
GLDLF	89
AIR	7
NVDEF	62
ZYNE	13
CRLBF	-
DSGT	0
GWRE	68
INWK	53
BIP	54
FLT	44
POST	37
ORA	34
PRTA	68
NWE	34
TCS	66
DIOD	59
LAD	91
CAE	12
UTHR	68
GOLF	80
MRTN	74
OTIC	81
PSV	34
MTW	37
TDG	48
DY	61
RCII	74
FPRX	85
CDXS	32
JAKK	9
NNVC	79
SWM	47
NTRP	41
OSG	67
BL	89
OSMT	75
OILFF	19
LOPE	50
GOVX	52
ASDN	11
WVE	24
SUN	39
LTUM	95
ACEL	20
FOE	52
DLB	62
BHTG	56
CKPT	68
MRCY	44
PRAA	76
LAZY	98
PRA	4
SCM	18
AB	64
ZNTL	-
KNSA	86
GIB	51
PSTV	60
JLL	19
ATRC	67
IDA	43
DESP	25
HHC	9
KOD	89
MANU	25
NEXCF	98
SWAV	72
FCFS	14
BLD	80
GSPE	6
AIHS	86
ZYME	40
CONN	50
AUNFF	95
CURO	9
CATO	4
AZPN	32
HII	25
TCCO	84
MTN	44
MDCA	65
ALRN	89
ERII	27
ALE	30
NXST	52
COHU	63
WSFS	25
AUB	20
MTEM	52
ARTH	27
TLYS	33
MWK	87
AXGN	45
STC	69
EIGR	59
SATS	20
CMRX	86
ADTN	76
LILA	17
BXC	83
TPTX	75
RCI	38
AVID	59
LCI	10
ORN	31
RVNC	81
EVBG	85
OTRK	-
EVOL	84
LGIH	89
NBIO	17
TLTFF	10
CBRL	34
REV	1
BKNG	46
RGR	87
VREX	5
ICHR	72
AKCA	7
KIN	3
IEX	57
CMG	80
VVCIF	35
CDXC	71
CYCN	55
RCKT	87
MATN	83
PVCT	78
ARLP	4
SIVB	57
ALSK	73
AHPI	98
FOUR	-
BIO	82
SBBX	37
CFFA	53
CMPR	60
CARA	44
ABG	72
HSDT	18
PRGS	29
ITGR	28
ARES	75
BCPC	55
SPNE	20
NDRA	46
GDEN	13
WTFC	25
STBA	11
MRAM	90
IO	18
AMBA	31
HLYK	23
ADOM	94
FDP	18
TGIFF	4
BV	23
BHE	25
ENSG	60
CTIC	88
TANH	82
PHX	1
MCF	31
KNTNF	94
MBOT	48
SYNA	88
SWIR	77
USCR	32
TPIC	76
PNFP	23
SLRX	15
NXOPF	94
TSLX	47
BEAM	-
AT	37
REVG	26
AEMD	30
CUE	83
EVLO	9
LIND	12
ASGN	73
COO	41
OMCL	44
CRL	82
HNRG	2
CENTA	70
ARGO	12
LBCMF	92
PETQ	74
MATX	59
COHN	98
DXYN	72
POOL	86
AMPH	62
RETA	48
LQMT	42
MANT	42
ONTO	-
EIG	37
MSA	54
ABMD	84
STMP	97
MMLP	6
KMDA	81
CLSH	3
BRY	38
EXPI	93
CSGP	80
CW	17
OGS	35
SD	2
BWEN	96
SPH	15
LGVW	-
GHL	38
ARAV	9
GCP	68
ISIG	41
CM	53
NBSE	72
LE	31
HTBK	10
FOXF	84
FENC	84
TCPC	43
ANSS	76
BHAT	19
TA	61
CNTY	9
CMCL	96
ALBO	75
NARI	-
EXTN	8
APEX	39
XPL	78
AEIS	74
KLR	5
OCFC	20
EZPW	41
QNST	46
PZG	81
STRA	27
SNDE	2
FRAN	81
KFY	28
SOLY	7
AGS	2
RACE	66
VVNT	80
FN	72
VBTX	21
BW	78
GSB	56
LZB	52
POLA	75
DPHC	55
KMPR	61
MSGN	10
TTGT	85
MAIFF	96
NVRO	79
GAIN	27
SAIA	80
MLI	51
MYSZ	2
MEI	39
UTI	77
SNDX	78
AMTI	-
IDXG	32
DMYT	-
SWX	35
ATRO	5
BSM	28
DORM	71
PHIO	8
TYL	73
KZR	61
CUBI	12
SNBR	70
MCS	8
VRNS	85
BCOR	8
DTGI	42
CNA	37
SHYF	-
ICAD	62
AAON	71
NEWT	62
EPAY	63
GMS	57
ATEC	43
MLSS	92
LHCG	86
AMNL	18
SPN	-
WSTL	48
DSKE	91
GHIV	-
AGYS	37
PLMR	93
SNX	72
PKE	16
HFWA	25
CETY	10
ENT	1
CACC	73
ENV	72
FTS	55
SPRT	87
VBLT	46
CIR	63
MED	91
ELYGF	97
OESX	52
BATRK	18
TECH	76
UVE	27
PRAH	61
CHH	51
SPRWF	5
CASY	51
OSB	86
TBI	28
ITRI	47
OFS	9
BANC	30
VC	56
RDNT	52
VRCA	3
HOFV	-
CAMP	40
INMB	94
LOVE	95
MTD	76
PDS	19
HMST	44
DAKT	20
FTSSF	40
TUSK	60
BRP	-
ITRM	0
REPL	74
TFX	61
WSBC	10
HEI	37
BLI	-
SBCF	18
VMD	-
HESM	41
LOMLF	94
DCOM	9
HNI	51
CORE	40
MBUU	89
GTLS	81
OFG	24
CRDF	-
IMTX	-
CBT	46
PDFS	87
BOKF	33
EYPT	4
MERC	11
RGP	-
FDS	75
RE	54
STON	42
VVI	1
NDSN	73
AMED	84
ENTA	30
HOV	92
VYGR	31
AQB	83
PLG	78
NP	22
SILK	66
ITRG	-
LXXGF	82
CSV	70
FRME	15
CSII	12
PCTY	69
MUSA	76
LMFA	90
FBC	53
TYME	32
PHAS	34
VRS	27
AESE	20
NVUS	10
NUPMF	77
CMP	48
AMSWA	62
JRVR	72
NRIX	-
TDW	9
XENT	62
ICL	21
CMTL	11
ECHO	78
LMAT	42
GATX	37
PLXS	65
CCMP	67
EBIX	18
ENCUF	94
ANY	98
CO	33
MOV	8
PRLB	70
APLT	75
BYRN	-
SALT	1
HRI	43
NEOG	69
ANIK	31
ZEST	99
ACTG	86
ASMB	80
AGEEF	9
HOLI	26
LDL	56
NMM	5
CSU	2
SCHL	17
NCPCF	89
BCSF	20
TRNE	55
DTEA	18
ORZCF	93
SREV	75
STRL	33
ATAX	9
BFGC	84
CCRN	24
ARCB	76
SMTS	83
MTSL	88
INSP	83
ADRO	89
AGTC	79
MN	89
DOOR	80
IDYA	93
TRS	32
CNS	53
FARO	66
EPIX	90
SGC	90
PFC	0
KXIN	28
FICO	74
MTX	46
SCHN	55
RIBT	2
OSW	5
VRA	5
ALLK	77
ENS	58
CETV	43
BDTX	-
NSP	47
TGH	38
BCEI	49
FRGI	20
INSU	60
HEES	24
JBT	50
TCNNF	-
ASPN	53
RBBN	69
NNA	33
KFRC	32
B	21
KBAL	15
AMK	58
AMRC	89
ENG	78
SEED	96
SGSVF	73
MGTA	13
GBLX	11
SMOFF	88
EGY	30
BOH	16
NSIT	32
GTT	7
CACI	33
BCOV	69
EVOK	97
RIOFF	92
VNRX	14
ELVT	10
HMN	46
TRHC	45
NCNO	-
FIBK	24
PRI	58
COHR	53
HUTMF	48
WOW	30
CDTX	87
OPES	56
CPF	12
ORMP	57
FTFT	96
HUSN	-
ADCT	-
NDLS	61
HITIF	23
CFRX	57
EPAC	41
GRCAF	91
TSC	16
PIPR	43
GSBD	34
WRN	89
PXLW	25
OCSL	51
TCP	33
SYKE	40
CHUY	21
IRTC	83
SHEN	71
SAFM	25
KOP	66
CANN	24
AVRO	60
TOWN	17
HCHC	0
MTSC	5
CLH	36
CWST	71
CNCE	54
MMRGF	77
WK	76
SHRMF	-
KRO	59
CPS	4
ANAB	34
TNP	4
SRI	27
RNST	21
BMMJ	2
ALEAF	54
EYES	1
APTX	67
OOMA	74
ACAM	54
EARS	17
TPVG	57
LOB	-
TCMD	-
SIGA	67
LEN.B	-
GWTI	1
AXLA	30
GRBK	82
TH	1
SLDB	18
AUXXF	96
SASR	20
PLIN	-
APOG	23
AGLE	34
GEF	49
DSSI	-
KRMD	91
IBOC	37
LII	-
HSTM	33
FTK	52
BUSE	19
ECOL	-
AKUS	-
MGLN	-
PRIM	35
SCVL	38
OXFD	-
BMI	62
CYRTF	96
PACK	67
KOAN	79
NSTG	74
RMBL	0
RWBYF	-
LLKKF	40
BFYT	-
GSIT	15
TPB	79
PRVL	63
ETTX	12
FAMI	41
SMED	87
UONE	-
GLOB	-
CRCUF	87
KRNT	87
TG	-
LCII	80
HNGR	35
JUSHF	-
EDNT	91
FBK	34
EXROF	96
FCUUF	-
ANNX	-
JOB	93
POETF	-
INSW	22
MOG.A	-
TMRC	98
YMAB	69
WTS	43
AGRO	23
UPLD	-
FWRD	35
SWTX	-
ROAD	-
AGCBF	91
CASH	17
IMMR	39
ODT	69
KAVL	99
UVV	28
SRUTF	1
SYRS	-
UURAF	33
FFIC	12
CSGS	29
ANDE	16
HAYN	14
AZO	65
SAMA	-
CWEN.A	-
TFECF	74
RVSDF	-
BLFS	82
IMAC	18
GNK	44
LASR	-
LQDT	-
GLAD	-
LUNA	30
MTRX	7
LBAI	19
BABYF	-
THR	-
TLLTF	86
CVGW	26
SIBN	48
SCL	65
KLXE	23
RILY	-
HARP	28
TGP	36
VEC	39
HONE	41
CTS	-
BANR	-
BDGE	-
VIE	-
SBSI	32
SRRK	-
ELMD	-
PAHC	37
CSPR	-
MMYT	26
ATBPF	18
VNTR	38
SMP	52
HYHDF	94
GBDC	38
DYNT	-
NBTB	-
ADMS	7
HALL	1
BIPC	-
AIT	63
AZRX	77
FDMSF	95
SPNS	82
ALTR	-
BKUCF	44
VCNX	80
MMX	-
PQG	-
IDCC	58
KAMN	24
DMTK	36
GLOP	1
ACRGF	26
LQDA	56
TUFN	15
CLBK	22
MTC	19
PSN	42
EVSI	94
MTRN	57
WSO	83
RAVN	-
AFI	-
GTYH	9
PASG	-
FRG	91
GXGX	-
PAR	77
NSCO	43
EBSB	19
THRM	45
CTIB	84
PNNT	14
MYE	58
RYTM	51
CDZI	52
UVSP	14
SFBS	57
EGBN	21
QUAD	12
FTEK	74
ABNAF	84
PJT	70
AXDX	-
AZZ	33
TBK	30
AMSC	-
MRKR	8
RAIL	-
TDY	-
NVMI	-
AXIM	97
BSPK	71
SND	35
WINT	24
MJCO	-
AUTO	-
ALGT	50
PNTG	-
IBCP	-
VIZSF	-
MHTX	40
VICR	92
NVIV	3
HBNC	-
NMTLF	-
LKFN	51
IGMS	-
CPTA	1
FPH	-
NYMX	78
JOE	-
NBN	50
APAAF	33
IPWR	98
STRO	19
RMAX	62
NPA	-
NVCN	36
CEVA	81
WHLM	48
YGYI	-
LNDC	-
JAN	-
OTTR	-
FTSI	2
TREE	70
NCSM	3
SKREF	98
RADA	82
FFWM	57
NGM	68
PSNL	85
HGEN	99
FBNC	10
NSRPF	83
PMEDF	-
GOGL	31
HEBT	-
ADES	-
DSGX	80
ALPN	98
PGEZF	79
JNCE	46
PAND	-
GTES	59
STIM	11
LXFR	28
PFHD	-
IOTC	8
NNBR	51
NGTF	15
HEI.A	-
NTB	49
GIX	54
MEG	-
BOOM	30
RUBY	8
WPNNF	-
WDFC	62
SGSI	59
BBW	16
LORL	26
RDGL	42
AQMS	72
SVRA	62
PFNX	53
BXG	49
XCUR	54
NXXGF	82
PERI	64
SIAF	94
LANC	64
HCKT	37
NESR	61
EGRX	31
ITI	50
NBHC	40
CLIR	95
XAIR	61
LFER	0
CLW	89
PSTL	44
CATB	53
MSGE	-
SB	52
CHOOF	13
GLT	53
OBLN	3
ADTX	-
ANIX	51
MYRG	68
TCON	6
GPVRF	98
ASPU	80
CUTR	15
TMQ	55
FNHI	50
EGAN	75
FF	82
CIA	42
XENE	47
MPX	61
HMLP	27
CLAR	49
RAPT	-
QMCO	42
KLDO	33
CPST	88
CODI	25
GILT	9
IGXT	11
URGN	34
ISR	77
CXDC	28
EVK	36
UFCS	12
CYRN	77
WD	54
AMMJ	8
EEX	9
AMRH	74
BLX	20
MGRC	39
VIPRF	92
IDRA	44
SCOR	52
STSA	-
ICFI	30
ARXRF	92
MAGS	39
GALT	36
AVCT	-
EYEN	52
SBBP	75
NX	40
NGVC	88
WABC	46
SCPH	63
ISENF	95
FORD	75
AFYA	55
TRWH	57
CMLS	4
PSMT	53
ICD	0
REPH	1
AVAV	76
VMI	44
KRTX	96
SCWX	46
RKDA	44
AERO	97
RUSHA	72
SPRO	59
TNAV	51
TBPMF	8
IPAR	14
GMHI	53
INDB	33
OSIS	27
AMSF	52
ACCD	-
ROCK	60
RYI	33
MDGL	70
MGMLF	92
ALLT	79
TAC	59
FLMN	10
MSBI	11
DOOO	73
MMI	30
SNANF	99
CTRA	7
HROW	56
ISDR	84
TELA	-
PPSI	16
STN	73
EXLS	46
CNOB	15
HSII	23
GTS	63
AMWD	65
FFRMF	29
LTRX	71
SPKE	39
TITN	34
TFII	84
KRYS	35
THBR	-
XPEL	87
ACDVF	3
ONCT	27
IMKTA	58
APVO	73
BIMI	7
ROLL	30
GNSS	63
CAMT	83
PCTI	55
MCBC	25
PREIF	94
KIDS	49
EVGN	21
UAN	7
KRUS	-
AINC	0
BMRG	-
FREQ	-
FRHC	80
DLTH	70
KELYA	22
SGH	50
USNA	61
USIO	81
AHC	13
EBF	39
LWLG	49
CCHWF	77
AEGN	29
USM	29
MSN	39
JGLDF	75
FISI	7
WIRE	48
GMDA	43
MTBC	94
SRNA	9
OWPC	2
STCN	2
RLGT	36
XFOR	17
SRAX	64
CVU	10
AVCO	40
BELFB	65
DGII	42
RLH	38
OBLG	97
JJSF	25
REFR	56
KGJI	3
HELE	68
TSRMF	91
NJMC	94
APWC	29
GVXXF	47
MCRI	37
MKTX	79
GENMF	72
OFIX	18
OREAF	-
ASTE	70
SOAC	-
VRTV	75
FOR	57
CAAP	17
FSRV	-
VLNCF	19
CCLP	39
CTHR	14
VTSI	85
PEBO	16
VTOL	-
PFLT	43
OBNK	29
CRNX	18
MCFT	86
ARQT	-
RVSB	18
NFE	87
LOOP	63
CNNXF	2
HFFG	13
HRZN	64
MSGS	26
AEY	53
TNC	47
DCO	51
EXMGF	43
SAM	93
EAST	2
CVLG	-
SNWV	84
NEON	97
PTOTF	34
RICK	23
SENR	88
PFSW	93
DRAD	21
JAX	5
PRQR	29
DIGP	6
WGMCF	88
ORIC	-
ICUI	39
ENTX	9
NOVT	70
DLHC	94
FSSN	96
CLSD	46
RNSGF	92
TIGO	28
XBIT	69
SITM	-
IOSP	37
MGEE	43
GAIA	71
EBON	-
JOUT	77
GTBP	81
AZZTF	99
DMRC	5
HLNE	69
FWONA	41
TTEC	66
DLNG	90
SMHI	2
NOA	28
REEMF	90
CABA	-
GMLP	5
SGU	64
KALU	15
QUIK	16
MG	2
WMK	73
ICLR	69
FLNT	15
PIC	-
ROGFF	86
FARM	2
DWSN	55
EVC	11
FORK	61
SROYF	87
HLIO	45
LMGDF	86
CREG	35
OSBC	25
SUP	18
RMG	54
CWCO	23
LINC	95
ANXGF	95
ALTA	-
MICT	97
BY	30
NURO	2
HTLF	20
UNF	51
BYSI	20
WASH	25
PLOW	31
SNES	1
CTRN	69
AZZUF	35
APYX	39
HRTG	48
OPHC	36
RDDTF	4
VOXX	81
ERLFF	81
CLMT	41
CGBD	27
CADMF	18
BOMN	29
GLRE	25
DHX	26
SPOK	41
NHC	22
RAVE	1
DMGGF	62
ESE	56
GPRK	16
LFUS	63
CNBX	28
USDP	8
CGOL	74
IMH	2
ICCC	48
FRBK	15
STOK	56
ALUS	-
USPH	28
CFB	-
VTNR	8
NNI	59
PRSC	79
NIOBF	81
CQP	39
CHCO	33
EXFO	77
TREVF	12
BCEKF	86
DXPE	17
HNCKF	72
NPO	33
KULR	45
PURE	98
RCON	1
VPG	32
SCSC	19
SONA	10
TTTSF	37
ANIP	4
NINE	11
CYDVF	91
KTGDF	95
EIDX	39
HBIO	66
LYTS	62
RVLGF	94
CHE	69
CRD.A	-
LEE	8
LXRP	47
IMXI	76
REKR	66
CNXN	51
CARE	3
CNTG	-
CBMG	31
PHOT	6
RMNI	67
OXM	22
WSBF	47
ASUR	32
BPMP	33
NSPDF	78
THCB	53
KNOP	29
ITP	19
SFE	9
STKXF	98
GLGI	90
DYAI	85
PEYE	33
SCU	13
EMKR	70
ULH	65
FDUS	20
MMMB	90
OMP	31
MORF	81
VOLT	33
RLMD	87
PRCP	65
CECE	52
TGA	9
AGE	33
PHAT	-
LBRDA	68
QUMU	89
ENZN	59
TMDX	45
RMR	20
CBKC	76
GARWF	75
FC	9
FLOOF	6
TRC	42
MGPI	40
NSSC	59
AVLNF	76
BATRA	18
INVE	76
PGOL	87
FLIC	23
EDTK	-
EVA	69
ANDA	54
AVD	45
APPF	77
ATEX	42
IEP	36
CENT	71
ANVS	-
SLRC	44
CHXMF	91
INBK	18
KE	38
LYL	66
UROV	30
BRN	78
CSSE	62
CMCO	55
RM	15
MEDIF	1
GNLN	61
CPAA	-
OPRT	-
UIHC	18
AZRE	88
FCSMF	51
SQBG	4
INIS	56
UFI	22
CBTX	11
VREOF	19
PLX	62
GROW	94
MGIC	75
GRIL	-
SJW	46
HDSN	83
NTP	71
TGHI	59
QBIO	89
PLUS	50
DLA	25
FBMS	19
MSTR	38
SYNC	23
UTL	21
VYGVF	98
APM	6
DFLYF	-
TCBK	29
MGTX	23
PROF	-
ALTG	-
MITI	-
LUVU	97
WDDMF	6
CBPO	51
CRTX	65
OSS	67
TKOI	4
OPY	34
CPSI	53
ADUS	67
JYNT	45
INVU	76
THFF	32
STFC	4
KALV	23
AISSF	32
ARD	39
DAC	5
CLCT	88
LMRMF	-
BOSQF	-
DKL	72
MYHI	-
BREW	68
TRSSF	68
GLATF	69
PROS	11
KVHI	-
ETNB	-
IVFH	-
SHWZ	-
XONE	70
IDN	71
EXDI	-
PLRX	-
SYHBF	45
RIVE	21
PWWBF	93
AP	28
CRVL	68
XTNT	-
FRERF	93
OPRX	75
NEOS	7
MNTR	11
PLRTF	44
IPATF	-
SRCE	-
MNRLF	73
TIG	-
HTBI	13
BGSF	7
INDXF	-
III	30
ENDV	0
DNJR	-
SNEX	75
PROG	-
CHKKF	-
FIOGF	96
PCSB	-
MPAA	50
ATIF	20
OBELF	-
TZOO	21
DFMTF	-
MOFG	-
CSTE	44
MYOS	41
CKH	27
BRLI	-
NTIP	44
FMNB	23
DMLP	21
BCBP	14
ACBI	-
SYBT	-
MYO	5
TSKFF	90
SLGG	-
ARFXF	-
CVCO	65
EFSC	-
NKTX	-
LTBR	83
CSTL	84
TPCO	61
PCVX	-
HZN	-
PROBF	81
TBXXF	-
SII	87
GGGOF	-
SSTI	22
GECC	32
SCYX	9
CXBMF	-
BLPH	85
CRAI	-
FSB	-
VRSSF	42
HWKN	76
CAC	27
JBSS	55
VLMGF	-
NSRCF	-
CTBI	-
SYBX	37
NWHM	58
LBUY	-
CELP	2
MRIN	-
KWR	72
GRC	42
SBOW	5
GRSLF	98
SLVTF	-
CAPL	52
BONXF	18
WNEB	10
MIRM	-
AGX	65
CPK	42
NRRSF	99
GRTX	-
LGORF	28
NEXT	5
SICNF	83
IFMK	36
HCI	61
EVLLF	12
CCCL	45
HY	-
BWB	-
BDRAF	6
RBB	22
QCRH	29
APEI	-
CSWI	46
IIIN	48
BUKS	54
EPM	9
LOAK	-
UEIC	54
LOGC	49
AOSL	-
INFU	87
PFBI	15
APRE	-
AGFS	73
CWBR	12
PGC	11
MGDPF	85
OLNCF	58
NVEE	-
PRMNF	-
BMTC	22
WAFU	96
BLBD	22
UAMY	-
MPIR	-
PFIE	17
PLSE	26
YORW	65
NSFDF	34
BRQS	-
BBSI	25
CYBE	92
UEPS	-
CSTR	16
MRCC	-
TRT	67
MHH	95
GBR	64
CLPS	-
LIQT	71
MBII	66
CAI	29
KRKNF	52
ONEW	-
ORGS	73
HSKA	72
PWFL	22
CTEQF	10
DCTH	8
UI	75
AOTVF	89
XXMMF	-
ATNI	47
SAFT	31
ELA	-
LIFE	56
BCDA	2
BILZF	26
CBIIF	37
UCLE	-
LWAY	67
YTEN	16
FBRX	0
CBDS	-
PEMIF	-
FRBA	12
STAF	-
ARTL	12
NTN	69
SXI	-
ARA	-
MSEX	54
ESKYF	97
ENOB	40
KAI	71
OILCF	49
MSON	-
PYPD	-
RNA	-
ENLV	-
CGRO	-
BSET	40
PFBC	24
ORRCF	91
BUDZ	43
GABC	-
PLPRF	3
POWL	29
VRME	-
INSE	-
ADVZF	82
FPAY	51
ISOLF	3
KRRGD	-
SIEB	2
NTTHF	-
AMTB	27
PCYO	26
CASS	19
IMII	-
ORGO	26
PVBC	14
GPX	-
ABTX	26
HBMD	12
WHF	36
LYRA	-
VIACA	-
SYX	58
RIINF	92
PICO	31
ELOX	11
TAKOF	-
GLGDF	-
MBWM	18
KHRNF	6
STLHF	89
MKL	54
SIC	32
INZY	-
SSNT	55
PXS	16
FISOF	87
NWPX	43
QPRC	68
RSSS	26
SRDX	68
NEU	34
ERIE	67
AMS	41
WRLD	34
LNN	57
INTT	63
BSRR	18
FCBC	15
SBT	5
CCR	3
ATGN	82
INTZ	95
WHG	2
ALG	49
FSI	64
ORMNF	88
JIH	-
HBT	-
DZSI	78
LMRK	18
EMGC	78
NTGSF	82
AHOTF	5
BBGI	8
LMNR	28
MOTS	21
TLGT	0
HEC	-
EPGNF	93
VVPR	91
MDWD	87
MLR	36
NSRXF	-
SRLP	72
GATGF	57
HOFT	67
MKGI	85
FNHC	15
COKE	36
SNMP	20
TOKIF	85
CRMT	69
STXB	16
BTN	22
CYTR	87
CABO	69
ROVMF	8
BHNGF	21
CLFD	83
SRT	37
THTX	25
CCNE	14
DRVD	4
CHCI	81
GV	79
MHLD	91
CMBM	90
MFIN	21
SHVLF	92
METC	16
FSV	77
IVAC	59
PKOH	7
SHSP	41
ODYY	0
KROS	-
RYES	74
WLKP	46
GDYN	-
MFAC	54
GEOS	24
MLNLF	74
WEYL	99
ACFN	46
RBNC	24
SFST	13
ZKIN	54
CPIX	14
Y	26
FLL	13
MORN	60
OTIVF	95
AGM	28
ESXB	17
ZEUS	39
BGI	80
SAR	30
MIND	82
GENC	49
DOGZ	34
PECK	50
TREC	26
FORR	47
RYCE	8
ASPS	59
BLONF	4
BIOX	38
CRSA	53
HCCH	53
TMP	31
TIGCF	81
AROW	35
DGICA	49
MCHX	8
VERO	3
MLLLF	27
AMEH	58
JSDA	8
VCTR	60
LMPX	-
HOOK	62
RDVT	31
ESCA	88
BKEP	68
BHB	44
CLRO	77
MNCL	53
CIVB	13
EQBK	7
IVPAF	83
CSWC	28
THMG	94
BBSRF	84
TARO	32
ESTA	35
HBB	53
KRP	30
BMRC	27
WSTRF	43
MLAB	47
AIRG	78
SURG	3
LFVN	38
RCKY	39
CCBG	19
GRMM	86
AMAL	29
MOSY	49
QADA	35
GSBC	15
OCSI	36
GDP	32
UFPT	50
ATXI	78
MISVF	64
GLEO	-
GPTRF	97
RVRA	11
OMEX	44
NPK	56
BBCP	60
LCNB	23
NVGS	34
OYST	-
DTRC	99
PCYG	33
GGLDF	95
FMTX	-
POWW	89
HYMC	-
FFLWF	72
ICON	41
CURR	7
EYEG	41
HIL	4
PRGX	72
WLDN	29
IDT	47
BFFAF	47
CLXT	31
ASYS	47
CLPT	62
ITRN	7
VLGEA	59
WTBA	25
VEL	-
FVANF	87
IPCIF	40
NRBO	5
AIRRF	45
LEGH	67
NXEN	79
HMTV	22
GGISF	86
IRIX	45
PZN	28
RBCAA	22
CVVUF	58
GPHOF	94
AIRI	47
NVOS	75
LBC	36
NRC	48
MYMMF	5
GSMG	13
SENEA	63
AMEFF	-
AUSAF	6
MCBS	-
CNSP	-
GPFT	3
SNNVF	2
HCYT	9
SINO	35
SDPI	58
CMXC	86
RETO	69
SFTW	-
TLRS	95
FLXS	73
GNE	54
ARTNA	49
ULBI	43
RPTX	-
METX	-
NEOV	-
DYLLF	55
AXDDF	84
CSBR	76
AMXEF	96
ISSC	60
ATURF	24
TGLS	36
CORVF	93
OSSIF	23
MARFF	91
FVE	64
BSTC	65
CRTPF	13
CATC	28
FUSN	-
NL	50
ESGR	50
CIGI	29
MGPHF	30
MLP	48
GHM	23
BBDC	42
CTEK	6
CINR	24
FCNCA	46
ALTM	4
PKBK	11
CGOTF	7
WTRE	47
HSTO	-
BCML	7
FSTR	28
NMGRF	35
SANW	60
BBX	41
PHVAF	6
NTWK	39
USAK	88
RGRX	91
FFNW	19
FULC	82
SSKN	9
CANSF	49
WMLLF	5
FBIZ	16
LEMIF	86
DAIO	61
SMBK	24
FMBH	26
TESS	21
MFON	41
KERN	32
APXT	-
NGPHF	94
XELB	14
NVEC	39
MRUS	36
UHAL	44
IESC	70
IIN	11
PESI	79
SGMA	34
BRGGF	90
PBTS	33
CCF	52
BF.A	-
CRBO	0
TKAT	46
BTCY	89
HGGOF	-
SSPXF	99
GLMD	54
INS	19
TCX	65
EFOI	0
TACT	3
AMTBB	27
CULP	61
SUNS	32
SNFCA	66
TWIN	14
ELTK	66
VRTS	82
OVTZ	94
FRPH	28
PCOM	26
MCMJ	-
GMVP	28
BFST	16
SLCT	23
ANLDF	3
CTVEF	7
EFLVF	95
ATRX	66
BTTR	2
BLCM	38
DMAC	88
IRMD	44
NAOV	6
MDIA	-
IPV	-
PYRNF	99
FEIM	50
BOCH	26
STKS	4
LEU	97
IFS	22
RDI	8
MLYF	28
SAQN	-
TIPT	19
CVCY	19
RPMT	79
OEG	-
AEYE	96
VLCJF	67
CELC	5
NCBS	38
IMTE	12
OAC	-
CLHRF	88
NMRD	73
ALRS	55
MBIN	63
VOC	7
NGS	14
KFS	80
NGENF	45
BFIN	13
ESMC	41
FFG	18
NRIM	20
OCC	27
ALIM	-
PRTH	35
FONR	69
ETHOF	63
TRVI	81
MOXC	23
EEVVF	3
ANAT	18
TBNK	27
CRPOF	94
KNWN	78
GHC	23
EDUC	95
RMBI	41
AMMX	44
ACNB	10
DFPH	-
EGTYF	91
GNTY	43
OBCI	98
ESLT	45
XOMA	20
QUBT	53
MNDO	59
CTO	19
AEHR	73
MRLN	3
BBU	17
GPP	33
CBFV	16
LTRN	-
STHI	15
GIGM	73
CPTRF	13
CPWR	16
PBFS	12
KOSS	73
CZNC	28
ALXO	-
PFMT	10
AREB	1
CPPXF	13
ROYL	23
MGLQF	-
PMTS	97
NVFY	33
TCRD	29
TPCS	25
TSGZF	90
USAP	12
SMBC	17
TAIT	45
BSQR	77
OPBK	17
APEN	6
OPNT	16
MCC	10
BBQ	30
AMOT	60
PTVCB	27
QTRRF	92
JCS	42
ICMB	7
NQMLF	61
JFK	53
NEXA	59
MCLDF	11
HRVOF	5
GWRS	37
MVBF	25
RRRLF	49
WLDFF	11
KIQ	56
TPRFF	77
KERMF	58
CRHM	38
NDVAF	30
LUMO	-
CALB	18
PED	20
CNFN	37
CXDO	93
CLEU	-
BANX	38
NODK	61
MJARF	1
MPXOF	4
TARA	81
BPTH	15
CVLY	10
USAU	96
SMME	81
SHBI	12
ORRF	18
MAGE	81
NFH	43
LUB	45
IEC	76
BETRF	-
VNCE	2
SBFG	21
ALYA	13
BNAUF	-
MGWFF	60
XGN	-
CYD	60
VKIN	43
LSYN	51
PCB	17
TNYBF	64
CAAS	78
ENGMF	-
PCRCF	20
PMBC	11
WINA	44
SCX	17
WKULF	1
PRIEF	73
AMNB	14
MFNC	15
AVNW	91
MDNAF	96
AYRSF	66
DMS	-
HURC	30
FNWB	16
CNNEF	36
KTCC	78
GLXZ	52
REXN	73
UBFO	20
MSVB	50
VSEC	63
SPIN	96
NSUPF	97
EPWCF	70
BLAGF	-
GASS	23
AQARF	68
SWKH	58
UTMD	40
HBCP	19
UTSI	10
GARS	56
TPHS	6
CCB	38
EBMT	30
IHC	50
GSL	15
CCAC	-
ISTR	20
NWGI	-
GVP	13
ETST	2
MIMZF	-
ATBHF	72
MYMX	75
TGCDF	95
GRNQ	90
USLM	63
AUIAF	84
CHPGF	91
DCNNF	76
MPB	33
NM	6
GBLI	35
DHIL	41
FNGR	99
RIGMF	40
TIKK	78
GRYN	70
FUNC	6
WINR	18
KBSF	74
UFAB	49
REX	49
PUBC	14
PFIS	31
BUROF	89
TSQ	19
VSQTF	83
GFN	23
IFNNF	77
RMCF	4
ALAC	54
ICNAF	55
PLUUF	52
RGCO	36
HWCC	22
SAMG	48
AZASF	36
FFHL	93
TRNS	50
BBRRF	6
PKTX	18
KBLM	54
TECR	79
BKTI	53
PBIO	13
DYFSF	48
AMTY	42
TSSI	43
GTBAF	-
CDBMF	77
BASI	82
LMB	41
SMMF	13
CPAH	96
PETZ	68
FCBP	26
CTG	54
MNSB	12
MMAC	32
GZDIF	91
FMAO	28
PACQ	55
SRTS	29
STRM	64
WEYS	31
MNTX	39
WLFC	6
MGROF	-
GTHP	93
ESEA	30
CODA	26
GIK	-
JRSH	22
NTSFF	43
NVR	68
ADMT	22
EVI	55
PCLOF	1
AWX	48
PKSLF	54
SLSDF	85
TGEN	3
SPAQ.U	-
GBIO	-
GIFI	13
RNGR	3
TCFC	24
ESSA	38
AC	56
CLRMF	-
XEBEF	91
UNTY	13
RLGMF	96
INOD	68
FVCB	12
PHGE	10
CWGL	31
CHMJF	75
RFL	28
EML	16
ALRT	85
CGMLF	98
TWMC	92
JVA	27
MEEC	24
LGL	-
ATRI	35
TSBK	15
DTSS	45
CNBKA	33
ACNNF	8
VBFC	37
SPLP	7
GEF.B	-
NORZF	78
CJCFF	61
NMTC	18
MVC	30
IMRA	-
SYNE	-
NC	3
ORSN	-
CCAP	-
BRFH	-
SMLR	69
COFS	48
VBIX	-
PCPL.U	-
IEA	81
AMRK	93
SPFI	33
CBAN	-
DSWL	52
NES	54
EBTC	23
RRIF	1
EDVMF	-
FNCB	25
PPIH	25
ZDGE	49
YNVYF	29
IMBI	-
FNLC	28
CWSFF	14
VNNYF	13
AHNR	96
NBAC	-
CHAQ	-
SCVX	-
LCUT	56
MTLFF	85
IKNX	17
WTT	-
PDPTF	93
NKOSF	-
IMLFF	9
HMMR	10
LMST	-
RCMT	17
ESSC	-
GTIM	45
CLOK	-
EQMEF	-
CEL	-
DTST	36
GLVMD	-
GPHBF	-
MCB	34
LONCF	-
ZIVO	-
CGA	33
BGAVF	93
UNIB	-
FFBW	44
SMDM	82
AMHC	-
VHI	0
CGIX	30
NHTC	70
NATR	-
ZMTP	92
RRBI	41
ARREF	73
SVVC	46
TXAC	-
ASRV	23
THCBF	87
CRVW	97
DVD	36
HRTH	-
CDTAF	31
STND	17
RCRT	47
PHCG	69
LEDS	77
BLEG	-
NWFL	-
ODC	48
WTM	30
ATLO	21
NTTCF	95
MEDS	-
PTQQF	73
LFCOF	-
SNYR	-
PSHIF	-
KNBIF	63
WCUI	94
WINS	95
MDJH	60
CMT	78
GTEC	22
TBTC	63
PLPC	43
ICBK	39
BELFA	69
PMD	7
CIX	42
PLXP	20
ESQ	19
DPDW	12
HGBL	96
EVBN	11
CPSS	51
CRD.B	-
NATH	24
HNNA	34
XTGRF	-
STRT	-
TZAC	53
RFIL	16
HWBK	23
JKSM	-
LEAT	80
CHMG	28
BKSC	45
AXREF	90
KINS	29
PRPH	48
MBCN	35
ALCO	45
SLGL	23
SBSAA	58
OFLX	80
EMYB	-
EXPC	-
PDLB	21
MACK	-
STMH	27
ZCMD	-
SJ	-
CSPI	7
WLMS	45
DBCCF	-
SILC	67
GRIN	31
BWFG	14
VIRC	-
NKSH	16
ATUSF	57
PBIP	19
FCCY	22
BSBK	-
NRGMF	-
LAWS	18
ADDDF	49
NABIF	4
CVV	-
LGC	53
RDGC	0
NWLI	29
SRAFF	24
RSSFF	85
AHODF	71
ARKR	-
FUBO	-
VRNDF	60
ALOT	9
NAII	-
FTMDF	69
PANL	15
FMBM	33
MNDJF	90
THCA	52
EDRY	7
SRRA	-
IMEXF	2
DLMV	-
DBCP	-
GBL	21
BPRN	14
ALVOF	67
ACY	48
HCAP	11
OPXS	59
ARHH	10
FSBW	23
JMP	-
DFNS	-
NUZE	-
PGTK	8
CFFI	-
ARTW	66
HDRSF	52
BABB	13
VEII	55
LIVE	82
GFGSF	70
KLFE	-
SYATF	-
AMCI	53
NNXPF	67
CFBK	-
FRAF	-
ITIC	22
EQS	51
TGC	66
BNSO	68
CHRA	70
BKLLF	95
WFCF	-
OMTK	2
RHHVF	64
NOVS	-
AWRE	-
TDLAF	93
PBAM	16
FDBC	41
FRSB	21
SSPK	-
SMGI	14
INDO	-
SYNL	7
PME	16
ICCT	1
PROV	16
WSTG	89
SMTX	56
FRD	45
PWOD	19
LRMR	0
FCAP	47
BH	22
OTCM	43
AXAHF	55
QPWR	46
SVBI	33
SRL	17
MARPS	73
MEC	60
SGMLF	79
BFC	61
NRP	6
SMIT	87
KCLI	46
ATLC	34
INTWF	97
HSON	37
LARK	42
FCCO	20
WBBW	27
BNTC	21
DUOT	-
CHPM	-
PNBK	11
COSM	56
JMDA	61
PHCF	86
LFGP	27
ACU	52
GRWCD	85
CSVI	78
AQSZF	27
WVVI	47
BOSC	82
ICNB	33
FNNZF	49
UNB	9
ARYB	-
SSBI	36
RELL	41
ALKEF	93
GLBXF	89
RUSHB	54
QRHC	29
CIZN	57
CZWI	13
SGOC	58
CBNK	32
FLNG	20
ISNS	24
PEBK	17
CTDH	10
MNPR	-
TAYD	40
DLAKF	15
OVLY	28
RDCM	55
BNET	41
VFRM	2
CCNC	-
HPTO	76
LTRPB	97
BASX	21
SMTI	91
LEVL	19
MYFW	50
CLWT	76
FGBI	16
FLUX	46
GEC	51
BSVN	16
CFGMF	8
SSY	33
NHLD	70
SGA	24
OTTW	30
CBWA	39
MLVF	14
BHWB	29
STRS	32
TRMD	32
RNDB	29
SEII	4
GURE	89
WILC	83
WSCRF	14
VYCO	98
MGHCF	42
AGMH	41
AE	13
ABEPF	96
ARMP	52
CVGRF	98
ARDS	60
ATCX	-
WDDD	53
HGTXU	5
OFED	71
SUMR	97
BLILF	66
FSUMF	91
PBHC	24
LIXT	76
BNPQF	50
AYLA	-
EPSN	45
MRBK	39
KNRLF	75
PLBC	51
FSFG	25
MDEX	99
DXR	87
CRWS	39
OCBI	36
ACAN	21
VGGOF	26
BNKL	12
CANB	99
VERY	-
OVBC	10
FKWL	98
EMMA	64
CLCS	96
MKC.V	-
INVO	99
PFHO	-
PRKR	89
CTUY	35
ACUR	30
OTEL	69
NTIC	32
GWGH	16
QTRHF	69
CYAN	43
BNVIF	-
AAME	39
VQSLF	99
SIF	80
BDL	36
UBCP	45
KPIFF	6
WRHLF	-
FUSB	12
TLF	9
FNRN	24
UBOH	56
PTSI	6
CRBTF	62
NANX	52
GFED	25
TCI	48
NROM	10
IEHC	45
OMQS	58
KTYB	32
PATI	24
FACO	53
HIFS	51
EFBI	51
REPYF	12
ESP	39
ANDR	74
CWRK	79
SIUIF	96
BRID	17
TAALF	-
NEPH	51
BROG	39
JMSB	11
GLBZ	37
BIOAF	83
QRTEB	68
COMS	68
CNTMF	28
TMBXF	84
GRIF	75
GDRZF	62
GCBC	34
ACBM	87
FLCX	7
GPDNF	38
PDEX	73
UG	37
DTEGF	65
VRDR	46
RYMDF	39
BOTJ	25
SAL	50
BCOM	88
EMCF	20
MICR	43
DCSX	-
AUBN	56
AMRB	30
SEB	19
BATL	-
SABK	29
VALU	40
ESBA	7
ZPAS	97
HQI	38
HEOFF	66
SCTY	-
NICK	69
HARL	50
CGNSF	5
LATN	-
LPPPF	9
BSTG	45
FDVA	35
PDDPF	77
JCTCF	60
RBCN	43
CTARF	-
CYBXF	91
IAALF	71
SQIDF	88
IGIC	-
AXR	26
WVMDF	-
GNAL	24
DJCO	57
NHYKF	94
SKKY	66
ABVC	49
FAT	26
BCTF	36
SG	32
MLGCF	23
WAYN	37
IMBBF	22
BIVI	96
ISCO	75
ASFI	83
CNFR	12
PBTHF	-
NEWA	40
GRNV	-
ARL	27
TOTA	55
FXNC	19
EXEO	48
ESOA	58
MHGU	64
SOTK	73
PXCLF	96
AAMC	58
BDCO	22
HKHHF	48
CGLO	56
BIDCF	99
CNAF	47
SEOVF	90
TOFB	24
ULTXF	81
SFBC	40
NAUH	97
BRSF	-
AMBZ	22
CDXI	2
ILAL	3
GRRB	35
ENBP	41
PNRG	19
RELV	59
HVBC	33
BWL.A	-
BIO.B	-
KEQU	17
INLAF	57
FSEA	27
FBAK	31
RKFL	15
AIRT	24
PBNK	17
NEN	57
PFIN	26
PKKW	37
RHHBF	65
BRK.A	-
BRBS	31
RNSFF	58
ASMIY	85
CVALF	5
JFBC	30
JW.B	-
PETV	93
AGBA	54
HLAN	45
CBAF	38
INBP	85
NWYF	27
CYSM	27
PWCO	37
ZDPY	13
ROMJF	78
WIZP	68
GTN.A	-
FMCB	47
ELSE	52
TSRI	77
MJHI	6
PFBX	50
FLYLF	3
CCRC	8
GGTTF	12
KISB	35
PFLC	20
CIBH	27
CRECF	52
IINX	0
ELRE	65
LIVK	-
DIT	42
BH.A	-
ZFSVF	59
FMBL	34
GLAE	0
